<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <!--external css-->  <link rel="stylesheet" href="CSS/style.css">
  <!--internal CSS-->  <style>
        h2 {color: brown;}
        p {color: cadetblue; font-size: 24;}

    </style>
</head>
<body>
 <!--inline CSS-->   <h1 style="color: blueviolet;">Hi, dude!</h1>
    <h2>What's up</h2>

    <h3>Cím</h3>
    <p class="content">
        <span class="bold">Lorem Ipsum</span>  is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
          but also the leap into electronic typesetting, remaining essentially unchanged. 
          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
          and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. we</p>

    <h4 id="bigbang" >Big Bang</h4>

    <h4 class="content">Sheldon's spot</h4>

    <p>Bazzinga</p>

    <p>Bazzinga 2 </p>

    <h4>Soft Kitty</h4>

    <p>Soft kitty warm kitty little ball of fuer <br>
    happy kitty sleepy kitty <br>
    purr purr purr</p>

    <p>Images</p>
    <div class="img-div">
    <img src="img/virag.jpg" alt="have a nice day">
</div>


</body>
</html>